# Ambiente Local
#spring.datasource.url=jdbc:mysql://localhost:3306/pfolio_acs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=updatespring.jpa.hibernate.ddl-auto=updatespring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente Producci\u00f3n CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://us6x3tvnzlnx13b2:vCgtyHpGaGTAtR6tNgeD@bcsviret2ix37oyzodss-mysql.services.clever-cloud.com:3306/bcsviret2ix37oyzodss?useSSL=false&serverTimezone=UTC
#spring.datasource.username=us6x3tvnzlnx13b2
#spring.datasource.password=vCgtyHpGaGTAtR6tNgeD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente Producci\u00f3n RAILWAY
spring.datasource.url=jdbc:mysql://root:vqYb9SsPY9wawSEJB1Pl@containers-us-west-94.railway.app:7165/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vqYb9SsPY9wawSEJB1Pl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret=secret
jwt.expiration=3600
